{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs68 \cf2 \expnd0\expndtw0\kerning0
\'cb\'e3\'b7\'a8\'d6\'ae\'a1\'be\'d5\'b7\'d7\'aa\'cf\'e0\'b3\'fd\'b7\'a8\'a1\'bf
\f1\fs34 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'d5\'b7\'d7\'aa\'cf\'e0\'b3\'fd\'b7\'a8\'d3\'c3\'d3\'da\'c7\'f3\'c1\'bd\'b8\'f6\'bb\'f2\'d2\'d4\'c9\'cf\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd\'a1\'a3
\f1 \
The\'a0
\i Euclidean Algorithm is used to get the greatest common divisor.
\i0 \

\f0 \'d3\'ef\'d1\'d4\'c3\'e8\'ca\'f6\'a3\'ba\'c7\'f3\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd\'ca\'b1\'a3\'ac\'cf\'c8\'c8\'c3\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'d5\'fb\'b3\'fd\'c1\'ed\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'c7\'f3\'b5\'c3\'d3\'e0\'ca\'fd\'a3\'ac\'d4\'d9\'b7\'d6\'b1\'f0\'bd\'ab\'b8\'d5\'b2\'c5\'b5\'c4\'b3\'fd\'ca\'fd\'ba\'cd\'d3\'e0\'ca\'fd\'d7\'f7\'ce\'aa\'d0\'c2\'b5\'c4\'b1\'bb\'b3\'fd\'ca\'fd\'ba\'cd\'b3\'fd\'ca\'fd\'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3\'a3\'ac\'d2\'c0\'b4\'ce\'d1\'ad\'bb\'b7\'d6\'b1\'b5\'bd\'d3\'e0\'ca\'fd\'ce\'aa
\f1 0
\f0 \'ca\'b1\'cd\'a3\'d6\'b9\'a3\'ac\'b4\'cb\'ca\'b1\'b5\'c4\'b3\'fd\'ca\'fd\'be\'cd\'ca\'c7\'b8\'d5\'bf\'aa\'ca\'bc\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'ab\'d2\'f2\'d7\'d3\'a1\'a3\'d3\'c3\'d2\'d1\'c7\'f3\'b3\'f6\'b5\'c4\'b9\'ab\'d2\'f2\'ca\'fd\'ba\'cd\'b5\'da\'c8\'fd\'b8\'f6\'d5\'fb\'ca\'fd\'d4\'d9\'be\'ad\'b9\'fd\'d2\'bb\'b4\'ce\'d5\'b7\'d7\'aa\'cf\'e0\'b3\'fd\'b7\'a8\'be\'cd\'c7\'f3\'b5\'c3\'c8\'fd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'ab\'d2\'f2\'ca\'fd\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3
\f1 \

\i Description
\f0\i0 \'a3\'ba
\f1\i To find the greatest common divisor of two integers, firstly let one integerdivided by the other integer, the remainder is obtained, then regard the divisorand remainder as a new dividend and divisor respectively, and calculate again, until the final remainder is zero. Now the divisor is just the wanted greatest common divisor. Then compute the number along with a third integer through Euclidean Algorithm to get the greatest common divisor of three, and so on.\'a0
\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic 00688cvOzy74K7otvl3cd.png \width2115 \height3930 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
C
\f0 \'d3\'ef\'d1\'d4\'ba\'af\'ca\'fd\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f1 \
C language description
\f0 \'a3\'ba
\f1 \
int fun(int a,int b)\'a0\
\{\
\'a0\'a0\'a0int t;\
while(b)\
\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0t = a%b;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0a = b;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0b = t;\
\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return a;\
\}\

\fs24 /
\f0 \'c4\'da\'c8\'dd\'c7\'f8
\f1  
\f0 \'b8\'fc\'b6\'e0\'b2\'a9\'ce\'c4
\f1  /
\f0 \'b8\'fc\'b6\'e0\'b2\'a9\'ce\'c4
\f1  
\f0 \'cf\'b2\'bb\'b6
\f1\fs28 \
}