{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red33\green91\blue173;\red38\green48\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\'cb\'e3\'b7\'a8\'d6\'ae\'a1\'be\'b7\'c2\'ca\'fa\'ca\'bd\'cb\'e3\'b7\'a8\'a1\'bf
\f1\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \'c1\'ed\'c0\'e0\'cb\'c4\'d4\'f2\'d4\'cb\'cb\'e3\'d6\'ae\'b4\'f3\'d5\'fb\'ca\'fd\'bc\'d3\'bc\'f5\'b7\'a8\'a3\'ba
\f1 \

\f0 \'ca\'ae\'bd\'f8\'d6\'c6\'b5\'c4\'ca\'fd\'d6\'b5\'d4\'cb\'cb\'e3\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c0\'ef\'b6\'bc\'bd\'ab\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'ca\'fd\'d6\'b5\'d4\'cb\'cb\'e3\'a3\'ac\'b6\'f8\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'d4\'cb\'cb\'e3\'be\'cd\'ca\'c7
\f1 cpu
\f0 \'d6\'d0\'d7\'ee\'b8\'f9\'b1\'be\'b5\'c4\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'d7\'aa\'bb\'af\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'e4\'b3\'f6\'a1\'a3\'d5\'e2\'b4\'ce\'bd\'e9\'c9\'dc\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b1\'a3\'c1\'f4\'ca\'ae\'bd\'f8\'d6\'c6\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'bd\'ca\'bd\'a3\'a8\'d0\'a1\'d1\'a7\'c9\'fa\'b5\'c4\'c1\'d0\'ca\'fa\'ca\'bd\'bc\'c6\'cb\'e3\'a3\'a9\'a3\'ac\'bd\'f6\'bd\'f6\'bd\'ab\'c3\'bf\'ce\'bb\'ca\'fd\'d7\'d6\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'a3\'d5\'e2\'d6\'d6\'cb\'e3\'b7\'a8\'bc\'c8\'d4\'da\'cb\'d9\'b6\'c8\'c9\'cf\'d3\'d0\'cb\'f9\'cc\'e1\'c9\'fd\'a3\'ac\'d3\'d6\'c4\'dc\'bf\'cb\'b7\'fe\'b5\'a5\'b8\'f6\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b4\'f3\'d0\'a1\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bd\'f8\'d0\'d0\'b4\'f3\'d5\'fb\'ca\'fd\'b5\'c4\'bc\'d3\'bc\'f5\'b7\'a8\'a3\'a8\'b4\'f3\'d5\'fb\'ca\'fd\'cd\'a8\'b3\'a3\'d6\'b8
\f2 16
\f0 \'ce\'bb\'bb\'f2
\f2 32
\f0 \'ce\'bb\'d2\'d4\'c9\'cf\'d5\'fb\'d0\'cd\'ca\'fd\'a3\'a9\'a1\'a3\'d6\'c1\'d3\'da\'ca\'fa\'ca\'bd\'bc\'c6\'cb\'e3\'b5\'c4\'d4\'ad\'c0\'ed\'be\'cd\'b2\'bb\'cb\'b5\'c1\'cb\'c5\'b6\'a3\'ac\'b2\'bb\'c8\'bb\'d3\'d0\'cb\'f0\'b4\'f3\'bc\'d2\'b5\'c4\'d6\'c7\'c9\'cc\'a3\'a1
\f1 \
\'a0\

\f0 \'ba\'cb\'d0\'c4\'a3\'ba\'c4\'a3\'c4\'e2\'ca\'fa\'ca\'bd\'bc\'c6\'cb\'e3\'a3\'ac\'bd\'ab\'b4\'f3\'d5\'fb\'ca\'fd\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'b7\'d6\'bf\'aa\'c0\'b4\'b4\'e6\'b4\'a2\'d3\'eb\'bc\'c6\'cb\'e3\'a1\'a3
\f1 \
\'a0\
C
\f0 \'d3\'ef\'d1\'d4\'cd\'ea\'d5\'fb\'b3\'cc\'d0\'f2\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \
//
\f0 \'b4\'f3\'d5\'fb\'ca\'fd\'bc\'d3\'b7\'a8\'a3\'ba
\f1 \
#include\
#include\
char a[100],b[100];\
int c[100],d[100];\
int main()\
\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int m,n,i,j;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scanf("%s %s",a,b);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 m=strlen(a);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 n=strlen(b);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for(i=0;i<=m-1;i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c[i]=a[m-1-i]-'0';\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for(i=0;i<=n-1;i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 d[i]=b[n-1-i]-'0';\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for(i=0;i<=99;i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c[i]+=d[i];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(c[i]>=10)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c[i]-=10;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c[i+1]+=1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for(i=99;i>=0;i--)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(c[i]!=0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{j=i;break;\}\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 for(i=j;i>=0;i--)\
\'a0\'a0\'a0 printf("%d",c[i]);\
\}\
\
//
\f0 \'b4\'f3\'d5\'fb\'ca\'fd\'bc\'f5\'b7\'a8\'a3\'ba
\f1 \
#include\
#include\
char a[100],b[100];\
int c[100],d[100];\
int main()\
\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int m,n,i,j;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scanf("%s %s",a,b);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 m=strlen(a);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 n=strlen(b);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for(i=0;i<=m-1;i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c[i]=a[m-1-i]-'0';\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for(i=0;i<=n-1;i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 d[i]=b[n-1-i]-'0';\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for(i=0;i<=99;i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c[i]-=d[i];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(c[i]<0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c[i]+=10;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c[i+1]-=1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for(i=99;i>=0;i--)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(c[i]!=0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{j=i;break;\}\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 for(i=j;i>=0;i--)\
\'a0\'a0\'a0 printf("%d",c[i]);\
\}\
}