{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red33\green91\blue173;\red38\green48\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\'cb\'e3\'b7\'a8\'d6\'ae\'a1\'be\'b4\'f3\'d5\'fb\'ca\'fd\'b3\'cb\'b7\'a8\'a1\'bf
\f1\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \'c7\'b0\'c3\'e6\'bd\'e9\'c9\'dc\'c1\'cb\'b4\'f3\'d5\'fb\'ca\'fd\'b5\'c4\'bc\'d3\'bc\'f5\'b7\'a8\'a3\'ac\'d5\'e2\'b4\'ce\'ca\'c7\'b4\'f3\'d5\'fb\'ca\'fd\'b5\'c4\'b3\'cb\'b7\'a8\'a1\'a3\'cd\'ac\'d1\'f9\'ca\'c7\'c4\'a3\'c4\'e2\'ca\'fa\'ca\'bd\'bc\'c6\'cb\'e3\'a3\'ac\'b5\'ab\'b3\'cb\'b7\'a8\'d4\'cb\'cb\'e3\'d0\'e8\'d2\'aa\'bf\'cb\'b7\'fe\'d2\'bb\'d0\'a9\'bc\'bc\'c7\'c9\'c9\'cf\'b5\'c4\'d5\'cf\'b0\'ad\'a3\'ba\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'d1\'ad\'bb\'b7\'c7\'b6\'cc\'d7\'d1\'ad\'bb\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'ca\'b5\'cf\'d6\'d6\'f0\'ce\'bb\'c0\'db\'bc\'d3\'a3\'ac\'d7\'ee\'ba\'f3\'cd\'b3\'d2\'bb\'cd\'ea\'b3\'c9\'bd\'f8\'ce\'bb\'b9\'a4\'d7\'f7\'a1\'a3
\f1 \
C
\f0 \'d3\'ef\'d1\'d4\'cd\'ea\'d5\'fb\'b3\'cc\'d0\'f2\'a3\'ba
\f1 \
#include\
#include\
char a[100],b[100];\
int c[100],d[100],e[100];\
main()\
\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int m,n,i,j;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scanf("%s %s",a,b);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 m=strlen(a);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 n=strlen(b);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for(i=0;i<=m-1;i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c[i]=a[m-1-i]-'0';\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for(i=0;i<=n-1;i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 d[i]=b[n-1-i]-'0';\
\'a0\'a0\'a0 for(i=0;i<=n-1;i++)\
\'a0\'a0\'a0 for(j=0;j<=m-1;j++)\
\'a0\'a0\'a0 \{\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 e[i+j]+=c[i]*d[j];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for(i=0;i<=99;i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 e[i+1]+=e[i]/10;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 e[i]%=10;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for(i=99;i>=0;i--)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(e[i]!=0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{j=i;break;\}\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 for(i=j;i>=0;i--)\
\'a0\'a0\'a0 printf("%d",e[i]);\
\}\
}