{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs68 \cf2 \expnd0\expndtw0\kerning0
\'cb\'e3\'b7\'a8\'d6\'ae\'a1\'be\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'b7\'a8\'a1\'bf
\f1 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \

\f0 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'b7\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'fd\'d6\'b5\'b4\'f3\'d0\'a1\'c5\'c5\'d0\'f2\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3\'d6\'f7\'d2\'aa\'c2\'df\'bc\'ad\'ca\'c7\'a3\'ba
\f1 \

\f0 \'b6\'d4\'d3\'da\'d4\'ad\'ca\'bc\'b5\'c4\'d2\'bb\'d7\'e9\'cf\'df\'d0\'d4\'ca\'fd\'be\'dd\'a3\'ac\'b4\'d3\'cd\'b7\'b5\'bd\'ce\'b2\'d2\'c0\'b4\'ce\'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'b0\'d5\'df\'b4\'f3\'d3\'da\'ba\'f3\'d5\'df\'a3\'a8\'bb\'f2\'d5\'df\'cf\'e0\'b7\'b4\'a3\'a9\'d4\'f2\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'b1\'e9\'d7\'f6\'cf\'c2\'c0\'b4\'a3\'ac\'ca\'fd\'d7\'e9\'d7\'ee\'c4\'a9\'b6\'cb\'bc\'b4\'ca\'c7\'cb\'f9\'d3\'d0\'ca\'fd\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'a3\'a8\'bb\'f2\'d7\'ee\'d0\'a1\'b5\'c4\'a3\'a9\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'bd\'ab\'b3\'fd\'c1\'cb\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'fd\'d2\'d4\'cd\'e2\'ca\'a3\'cf\'c2\'b5\'c4\'ca\'fd\'be\'dd\'d4\'d9\'bd\'f8\'d0\'d0\'d2\'bb\'b1\'e9\'b8\'d5\'b2\'c5\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a3\'ac\'c3\'bf\'d2\'bb\'b1\'e9\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'d4\'bd\'c0\'b4\'d4\'bd\'c9\'d9\'a3\'ac\'d6\'b1\'b5\'bd\'d7\'ee\'ba\'f3\'d6\'bb\'ca\'a3\'d2\'bb\'b8\'f6\'ca\'b1\'bd\'e1\'ca\'f8\'a3\'ac\'b4\'cb\'ca\'b1\'c5\'c5\'d0\'f2\'cd\'ea\'b3\'c9\'a1\'a3
\f1 \
Bubble Sort is a simple algorithm ofsequencing a pile of data, especially numerical numbers. The main method is:\
In terms of a set of linear data, compare every two data from the beginning to the end, if the former one is greater than the latter one (or vice versa), swap the two\'92s position. Now the biggest (or smallest) of all is at the end of the array, then operate the remaining data (except the last one) using the same way as before. By analogy, and each time the data we work on is less and less, stop until there is only one data. Now all things have completed.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://photo.blog.sina.com.cn/showpic.html#blogid=&url=http://album.sina.com.cn/pic/00688cvOzy74MQOmAGhbd"}}{\fldrslt \cf3 {{\NeXTGraphic 00688cvOzy74MQOmAGhbd.jpg \width10320 \height11070 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
Void bubble_sort(int a[],int n)\
\{\
\'a0\'a0\'a0\'a0Int i,j,temp;\
\'a0\'a0\'a0\'a0for (j=0;j\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for(i=0;i\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(a[i]>a[i+1])\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0temp=a[i];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0a[i]=a[i+1];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0a[i+1]=temp;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\}\
}