{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs68 \cf2 \expnd0\expndtw0\kerning0
\'cb\'e3\'b7\'a8\'d6\'ae\'a1\'be\'c5\'a3\'b6\'d9\'b5\'fc\'b4\'fa\'b7\'a8\'a1\'bf
\f1 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \

\f0 \'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'d6\'b5\'cb\'e3\'b7\'a8\'ca\'c7\'bc\'d3\'bc\'f5\'b3\'cb\'b3\'fd\'a3\'ac\'c9\'f5\'d6\'c1\'d6\'bb\'ca\'c7\'bc\'d3\'bc\'f5\'b7\'a8\'a1\'a3\'b6\'f8\'b4\'ce\'b7\'bd\'ba\'cd\'bf\'aa\'b8\'f9\'cb\'e3\'b7\'a8\'b6\'bc\'ca\'c7\'d3\'c9\'cb\'c4\'d4\'f2\'d4\'cb\'cb\'e3\'bb\'ec\'ba\'cf\'b1\'ed\'ca\'be\'b6\'f8\'b3\'c9\'b5\'c4\'a3\'ac\'d2\'f2\'b6\'f8\'b8\'f9\'ba\'c5\'bc\'c6\'cb\'e3\'b1\'c8\'cb\'c4\'d4\'f2\'d4\'cb\'cb\'e3\'d2\'aa\'c2\'fd\'ba\'dc\'b6\'e0\'a1\'a3\'ce\'de\'c0\'ed\'ca\'fd\'c8\'e7
\f1 \uc0\u8730 2
\f0 \'b5\'c4\'b8\'a1\'b5\'e3\'ca\'fd\'bc\'c6\'cb\'e3\'be\'cd\'ca\'c7\'d3\'c9\'c5\'a3\'b6\'d9\'b5\'fc\'b4\'fa\'b7\'a8\'b5\'c3\'b3\'f6\'b5\'c4\'a1\'a3\'c5\'a3\'b6\'d9\'b5\'fc\'b4\'fa\'b7\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'c3\'d3\'da\'bc\'c6\'cb\'e3\'c7\'fa\'cf\'df\'b7\'bd\'b3\'cc\'b8\'f9\'b5\'c4\'be\'ab\'c8\'b7\'cb\'e3\'b7\'a8\'a3\'a8\'d3\'c8\'c6\'e4\'ca\'c7\'c3\'dd\'ba\'af\'ca\'fd\'b7\'bd\'b3\'cc\'a3\'a9\'a3\'ac\'b1\'c8\'b6\'fe\'b7\'d6\'b7\'a8\'b8\'fc\'bc\'d3\'b8\'df\'d0\'a7\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'bb\'f9\'d3\'da\'ce\'a2\'b7\'d6\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\i\fs68 \cf2 As we all know, basic numerical calculation in the computer is: addition, subtraction, multiplication and division.
\i0 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 Or even only the addition and subtraction. But the power and root algorithm is a complex combination of the four fundamental operations, so they are much slower. Irrational numbers such as \uc0\u8730 2 whose floating point is obtained by the Newton-Raphson method. Newton-Raphson method is a precise algorithm used to calculate the 
\i curvilinear equation (especiallypower function), it\'92s more efficient than Dichotomy because it is based on the differential.
\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic 00688cvOzy74LQhLNuJ0d.jpg \width10294 \height5654 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f0 \'d2\'d4\'bc\'c6\'cb\'e3
\f1 \uc0\u8730 x
\f0 \'a3\'a8\'be\'ab\'b6\'c8
\f1 e
\f0 \'a3\'a9\'ce\'aa\'c0\'fd\'b5\'c4
\f1 c
\f0 \'d3\'ef\'d1\'d4\'ba\'af\'ca\'fd\'a3\'ba
\f1 \
A example using C language calculating \uc0\u8730 x with precision \'92e\'92:\
double abs_value(double x)\
\{\
\'a0if(x<0)x=-x;\
\'a0return x;\
\}\
double sqrt_root(double x,double e)\
\{\
\'a0double x0=1;\
\'a0while(abs_value(x0*x0-x)>e)\
X0=(x0+x/x0)/2;\
\'a0return x0;\
\}\
}